{
  "name": "seagull-bnb",
  "version": "1.0.0",
  "description": "An accomodation listing and booking site.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthmoog/Seagull-BnB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruthmoog/Seagull-BnB/issues"
  },
  "homepage": "https://github.com/ruthmoog/Seagull-BnB#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jasmine": "^3.4.0"
  }
}
